Token 202, string "int", line number 3
Token 200, string "fact", line number 3
Token 602, string "(", line number 3
Token 202, string "int", line number 3
Token 200, string "n", line number 3
Token 603, string ")", line number 3
Token 600, string "{", line number 3
Token 212, string "if", line number 4
Token 602, string "(", line number 4
Token 200, string "n", line number 4
Token 500, string "<=", line number 4
Token 100, string "1", line number 4
Token 603, string ")", line number 4
Token 215, string "return", line number 5
Token 100, string "1", line number 5
Token 700, string ";", line number 5
Token 214, string "else", line number 6
Token 215, string "return", line number 7
Token 200, string "n", line number 7
Token 302, string "*", line number 7
Token 200, string "fact", line number 7
Token 602, string "(", line number 7
Token 200, string "n", line number 7
Token 301, string "-", line number 7
Token 100, string "1", line number 7
Token 603, string ")", line number 7
Token 700, string ";", line number 7
Token 601, string "}", line number 8
Token 200, string "void", line number 9
Token 201, string "main", line number 9
Token 602, string "(", line number 9
Token 200, string "void", line number 9
Token 603, string ")", line number 9
Token 600, string "{", line number 9
Token 202, string "int", line number 10
Token 200, string "x", line number 10
Token 700, string ";", line number 10
Token 200, string "x", line number 11
Token 800, string ":=", line number 11
Token 100, string "1", line number 11
Token 700, string ";", line number 11
Token 210, string "while", line number 12
Token 602, string "(", line number 12
Token 200, string "x", line number 12
Token 500, string "<=", line number 12
Token 100, string "10", line number 12
Token 603, string ")", line number 12
Token 600, string "{", line number 12
Token 200, string "write", line number 13
Token 602, string "(", line number 13
Token 200, string "x", line number 13
Token 603, string ")", line number 13
Token 700, string ";", line number 13
Token 200, string "write", line number 14
Token 602, string "(", line number 14
Token 200, string "fact", line number 14
Token 602, string "(", line number 14
Token 200, string "x", line number 14
Token 603, string ")", line number 14
Token 603, string ")", line number 14
Token 700, string ";", line number 14
Token 200, string "writeln", line number 15
Token 602, string "(", line number 15
Token 603, string ")", line number 15
Token 700, string ";", line number 15
Token 200, string "x", line number 16
Token 800, string ":=", line number 16
Token 200, string "x", line number 16
Token 300, string "+", line number 16
Token 100, string "1", line number 16
Token 700, string ";", line number 16
Token 601, string "}", line number 17
Token 601, string "}", line number 18
