Token 202, string "int", line number 1
Token 201, string "main", line number 1
Token 602, string "(", line number 1
Token 603, string ")", line number 1
Token 600, string "{", line number 1
Token 202, string "int", line number 2
Token 200, string "n", line number 2
Token 200, string "n", line number 3
Token 800, string ":=", line number 3
Token 100, string "10", line number 3
Token 700, string ";", line number 3
Token 202, string "int", line number 4
Token 200, string "m", line number 4
Token 800, string ":=", line number 4
Token 200, string "n", line number 4
Token 302, string "*", line number 4
Token 200, string "n", line number 4
Token 700, string ";", line number 4
Token 208, string "print", line number 5
Token 602, string "(", line number 5
Token 200, string "m", line number 5
Token 603, string ")", line number 5
Token 700, string ";", line number 5
Token 215, string "return", line number 7
Token 100, string "0", line number 7
Token 700, string ";", line number 7
Token 601, string "}", line number 8
