Token 202, string "int", line number 1
Token 201, string "main", line number 1
Token 602, string "(", line number 1
Token 603, string ")", line number 1
Token 600, string "{", line number 1
Token 211, string "var", line number 2
Token 200, string "x", line number 2
Token 800, string ":=", line number 2
Token 100, string "0", line number 2
Token 700, string ";", line number 2
Token 202, string "int", line number 3
Token 200, string "n", line number 3
Token 800, string ":=", line number 3
Token 100, string "3", line number 3
Token 700, string ";", line number 3
Token 204, string "string", line number 4
Token 200, string "curr", line number 4
Token 700, string ";", line number 4
Token 202, string "int", line number 6
Token 200, string "arr", line number 6
Token 605, string "[", line number 6
Token 606, string "]", line number 6
Token 800, string ":=", line number 6
Token 600, string "{", line number 6
Token 100, string "10", line number 6
Token 604, string ",", line number 6
Token 100, string "20", line number 6
Token 604, string ",", line number 6
Token 100, string "30", line number 6
Token 601, string "}", line number 6
Token 700, string ";", line number 6
Token 210, string "while", line number 7
Token 602, string "(", line number 7
Token 200, string "n", line number 7
Token 503, string ">", line number 7
Token 100, string "0", line number 7
Token 603, string ")", line number 7
Token 600, string "{", line number 7
Token 200, string "sum", line number 8
Token 800, string ":=", line number 8
Token 200, string "sum", line number 8
Token 300, string "+", line number 8
Token 200, string "arr", line number 8
Token 605, string "[", line number 8
Token 200, string "n", line number 8
Token 606, string "]", line number 8
Token 700, string ";", line number 8
Token 601, string "}", line number 9
Token 215, string "return", line number 11
Token 200, string "sum", line number 11
Token 700, string ";", line number 11
Token 601, string "}", line number 12
