Token 202, string "int", line number 2
Token 201, string "main", line number 2
Token 602, string "(", line number 2
Token 603, string ")", line number 2
Token 600, string "{", line number 2
Token 202, string "int", line number 3
Token 200, string "n", line number 3
Token 604, string ",", line number 3
Token 200, string "sum", line number 3
Token 800, string ":=", line number 3
Token 100, string "0", line number 3
Token 700, string ";", line number 3
Token 200, string "n", line number 4
Token 800, string ":=", line number 4
Token 100, string "10", line number 4
Token 700, string ";", line number 4
Token 202, string "int", line number 5
Token 200, string "x", line number 5
Token 800, string ":=", line number 5
Token 200, string "n", line number 5
Token 700, string ";", line number 5
Token 205, string "bool", line number 6
Token 200, string "flag", line number 6
Token 800, string ":=", line number 6
Token 206, string "true", line number 6
Token 700, string ";", line number 6
Token 209, string "for", line number 7
Token 602, string "(", line number 7
Token 202, string "int", line number 7
Token 200, string "i", line number 7
Token 800, string ":=", line number 7
Token 100, string "0", line number 7
Token 700, string ";", line number 7
Token 200, string "i", line number 7
Token 500, string "<=", line number 7
Token 200, string "n", line number 7
Token 700, string ";", line number 7
Token 200, string "i", line number 7
Token 800, string ":=", line number 7
Token 200, string "i", line number 7
Token 300, string "+", line number 7
Token 100, string "1", line number 7
Token 603, string ")", line number 7
Token 600, string "{", line number 7
Token 200, string "sum", line number 8
Token 200, string "sum", line number 8
Token 300, string "+", line number 8
Token 200, string "i", line number 8
Token 700, string ";", line number 8
Token 601, string "}", line number 9
Token 215, string "return", line number 10
Token 100, string "0", line number 10
Token 700, string ";", line number 10
Token 601, string "}", line number 11
